@media screen and (min-width: 728px) and (max-width: 1024px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
        object-fit: cover;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        gap: 16px;
        margin: 0 auto;
        object-fit: cover;
        justify-content: center;
    }
}

@media screen and (min-width: 425) and (max-width: 728px) {
    .photo-grid {
        display: grid;
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
        margin: 0 auto;
        object-fit: cover;
        justify-content: center;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .photo-grid {
        display: grid;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin: 0 auto;
        object-fit: cover;
        justify-content: center;
    }
}