@media screen and (min-width: 1280px) {
    .places__place {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row dense;
        width: 984px;
        height: 584px;
        grid-template-areas:
        "title website"
        "image paragraph";
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .places__place {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row dense;
        width: 928px;
        height: 640px;
        grid-template-areas:
        "title website"
        "image paragraph";
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .places__place {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row dense;
        width: 720px;
        height: 581px;
        grid-template-areas:
        "title website"
        "image paragraph";
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .places__place {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row dense;
        width: 320px;
        height: 964px;
        grid-template-areas:
        "title website"
        "image paragraph";
    }
}